
==========    ===    ===    ==========    ==========     ==========
==========    ===    ===    ===               ==         ==      ==
    ==        ==========    ==========        ==         ==========
    ==        ===    ===    ===               ==         ==      ==
    ==        ===    ===    ==========    ==========     ==      ==

ulises l칩pez
========================================================================================================================
DOC: DOC o documento es un archivo de almacenamiento, este est치
    conformado por una, muchas o ninguna SHEET.

    Los DOC pueden estar dispersos en una o varias m치quinas,
    por lo tanto es importante tener control del archivo
    .equifinality.

SHEET: Son hojas o p치ginas donde se escriben los datos,
   estos estan dispuestos en una estructura relacional
   y condicional, es decir, sus elementos pueden existir
   dada la aprovacion de una condicion o no.

ROW: Las filas, son los datos en crudo

========================================================================================================================

DOC -> number_of_sheets, seek_first_sheet
SHEET -> [name, id, color, id_extern, etc]{this_memory_location, id_selected, seek_next_sheet, numbers_of_rows, seek_first_data}
ROW -> [data, data, data, MA, etc]{this_memory_location, seek_next_row}
SHEET -> [name, id, last_name]{this_memory_location, id_selected, seek_next_sheet, numbers_of_rows, seek_first_data}
ROW -> [data, data, data]{this_memory_location, seek_next_row}

conclusion
SHEET -> [structure]{this_memory_location, id_selected, seek_next_sheet, numbers_of_rows, seek_first_data}
ROW -> [structure]{this_memory_location, seek_next_row}

type of data
DATA - is int, float, date, string of bool
MA - is Memory Address of another sheet


[structure of sheet]
example:
[[idEmployee, int, id],[name, varchar(45)]]{seek of memory, 0, null, 0, null}

=========================================================================================================================

Shell

Para crear documentos
set(type=Doc, location=./myDocs, name=NewYork)

Para crear hojas de datos
set(type=Sheet, doc=NewYork, name=Customers)

Para crear caracteristicas de las hojas de datos
set()