
==========    ===    ===    ==========    ==========     ==========
==========    ===    ===    ===               ==         ==      ==
    ==        ==========    ==========        ==         ==========
    ==        ===    ===    ===               ==         ==      ==
    ==        ===    ===    ==========    ==========     ==      ==

ulises lópez
========================================================================================================================
DOC: DOC or document is an archive file, this is
     made up of one, many or none SHEET.

    DOCs can be scattered on one or more machines,
    therefore it is important to have control of the file.
    .equifinality.

SHEET: They are sheets or pages where the data is written,
       these are arranged in a relational structure
       and conditional, that is, its elements can exist
       given the approval of a condition or not.

ROW: The rows, are the data in raw.

========================================================================================================================
Internal pre-procesor

DOC -> number_of_sheets, seek_first_sheet
SHEET -> [name, id, color, id_extern, etc]{this_memory_location, id_selected, seek_next_sheet, numbers_of_rows, seek_first_data}
ROW -> [data, data, data, MA, etc]{this_memory_location, seek_next_row}
SHEET -> [name, id, last_name]{this_memory_location, id_selected, seek_next_sheet, numbers_of_rows, seek_first_data}
ROW -> [data, data, data]{this_memory_location, seek_next_row}

conclusion
SHEET -> [structure]{this_memory_location, id_selected, seek_next_sheet, numbers_of_rows, seek_first_data}
ROW -> [structure]{this_memory_location, seek_next_row}

type of data
DATA - is int, float, date, string of bool
MA - is Memory Address of another sheet


[structure of sheet]
example:
[[idEmployee, int, id],[name, varchar(45)]]{seek of memory, 0, null, 0, null}

=========================================================================================================================

COMMANDS BASICS

For create the doc's
{
    set {
        type: "doc",
        location: "./myDocs",
        name: "NewYork"
    }
}

For create the sheet's
{
    set {
        type: "sheet",
        doc: "NewYork",
        name: "Customers",
        attributes: {
            first_name: "string, not-null, default:Anonymous",
            last_name: "string",
            phone: "number",
            birth_day: "date",
            hight: "float"
        },
        conditions: {
            year_birth_day: "if YEAR(birth_day) > 1950: BLOCK()",
            phone_start_with: "if STR.STARTWITH(STR.CONVERT(phone), 505): ADD.ATTRIBUTE(region:'string(Nic)')"
        }
    }
}

for edit the doc or sheet
{
    edit {
        type: "sheet",
        doc: "NewYork",
        name: "CustomersMorning"
    }
}

for add  data to sheet
{
    add {
        to: "Customers",
        set_attributes: {
            first_name: "Jorge",
            last_name: "Lex",
            phone: 505909090,
            birth_day: "1964/10/22",
            hight: 5.50
        }
    }
}

for get data to sheet
{
    get {
       Customers : "ALL()"

       # Customers: [ "first_name", "phone" ]
       # "ALL()", COUNT(), etc
    }
}

multy table
{
    get {
       Customers : ALL()
       Stores: {
            fields: ["direction", "employee_name"]
            conditions: {
                relational: "mto" # many to one
            }
       }
    }
}

for get data to sheet, specific
{
    get {
        from: "Customers",
        get_attributes: [id, first_name, YEAR(birth_day), region]
    }
}

=========================================================================================================================
